<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indexpage</title>
<link rel="stylesheet" href="indexpage.css">
       
</head>

<body>
    <header>
        <div class="gridheader">
            <div class="boxheader1"><img src="img/logo.jfif" alt="logo">
                <div class="webname">ecoBASE</div>
            </div>
            <div class="boxheader2"><a href=""><img src="img/myprofile.jpg" id="profilepicture" alt=""></a>
            </div>
            <div class="boxheader3">
                <a href="">Home</a>
                <a href="">Add Shop</a>
                <a href="">All Categories</a>
                <a href="">Recycling Methods</a>
                <a href="">Contact</a>
                <a href="">About us</a>
                <a href="">Help</a>
                <a href="">Feedback</a>
            </div>
        </div>
        <div class="searchbox"><input style="width: 100vw; height: 5vh;" type="search" name="search" id="searchbar"
                placeholder="search"></div>
    </header>
    <main>
        <div class="maingrid">
            <div class="productdiv">
                <div class="kind1">Most searched</div>
                <div class="productgrid">
                    <div class="product"><a href=""><img  src="img/flowerpot1.jpg"alt=""><p>Flowerpots</p></a></div>
                    <div class="product"><a href=""><img  src="img/tabel1.webp"alt=""><p>Tables</p></a></div>
                    <div class="product"><a href=""><img  src="img/basket2.jpg"alt=""><p>Baskets</p></a></div>
                    <div class="product"><a href=""><img  src="img/chair1.jpg"alt=""><p>Chairs</p></a></div>
                    <div class="product"><a href=""><img  src="img/clock1.jpg"alt=""><p>Clocks</p></a></div>
                </div>
            </div>
            <div class="productdiv">
                <div class="kind2">Top Products</div>
                <div class="productgrid">
                    <div class="product"><a href=""><img  src="img/clock1.jpg"alt=""><p>Clocks</p></a></div>
                    <div class="product"><a href=""><img  src="img/cups1.jpg"alt=""><p>Cups</p></a></div>
                    <div class="product"><a href=""><img  src="img/geomentryboxes1.jpg"alt=""><p>Boxes</p></a></div>
                    <div class="product"><a href=""><img  src="img/lamp1.jpg"alt=""><p>Lamps</p></a></div>
                    <div class="product"><a href=""><img  src="img/phonecase2.jpg"alt=""><p>Phonecases</p></a></div>
                   
                </div>
            </div>
            <div class="productdiv">
                <div class="kind3">Recently Added</div>
                <div class="productgrid">
                    <div class="product"><a href=""><img  src="img/brick3.jpg"alt=""><p>Bricks</p></a></div>
                    <div class="product"><a href=""><img  src="img/pillow1.jpg"alt=""><p>Pillows</p></a></div>
                    <div class="product"><a href=""><img  src="img/sunglasses1.jpg"alt=""><p>Sunglasses</p></a></div>
                    <div class="product"><a href=""><img  src="img/slipper2.jpg"alt=""><p>Slippers</p></a></div>
                    <div class="product"><a href=""><img  src="img/spones2.jpg"alt=""><p>Spoons</p></a></div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        &copy;2024, ecoBASE.com, Inc. or its affiliates
    </footer>
</body>

</html>